{
  "name": "netherfox",
  "version": "1.1.4",
  "description": "A control and monitoriong tool for minecraft servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "mkdir socks"
  },
  "keywords": [
    "netherfox",
    "minecraft",
    "server",
    "console"
  ],

  "author": "DolphinTech",
  "license": "ISC",
  "dependencies": {
    "argv": ">=0.0.2",
    "colors": "~1"
  },
  "preferGlobal":true,
  "bin":"./bin/netherfox",

  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/DolphinTechCodes/netherfox"
  }
}
